# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HDK_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target SOP_CopyToPoints


#############################################
# Order-only phony target for SOP_CopyToPoints

build cmake_object_order_depends_target_SOP_CopyToPoints: phony || SOP_CopyToPointsHDK.proto.h

build CMakeFiles\SOP_CopyToPoints.dir\GEO_BuildPrimitives.C.obj: CXX_COMPILER__SOP_CopyToPoints_Debug ..\..\..\GEO_BuildPrimitives.C || cmake_object_order_depends_target_SOP_CopyToPoints
  DEFINES = -DAMD64 -DEIGEN_MALLOC_ALREADY_ALIGNED=0 -DFBX_ENABLED=1 -DHBOOST_ALL_NO_LIB -DI386 -DMAKING_DSO -DNOMINMAX -DOPENCL_ENABLED=1 -DOPENVDB_ENABLED=1 -DSESI_LITTLE_ENDIAN -DSIZEOF_VOID_P=8 -DSOP_CopyToPoints_EXPORTS -DSTRICT -DSWAP_BITFIELDS -DUT_ASSERT_LEVEL=2 -DVERSION=\"18.5.408\" -DWIN32 -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_HAS_ITERATOR_DEBUGGING=0 -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0600
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MD /bigobj /GR /EHsc /nologo /W1 /w14996 /wd4355 /std:c++14 /Zc:forScope /Zc:rvalueCast /Zc:strictStrings /Zc:referenceBinding /Zc:ternary /Zc:throwingNew /Zc:__cplusplus /permissive- /Zc:externC-
  INCLUDES = -I. -I"C:\Program Files\Side Effects Software\Houdini 18.5.408\toolkit\include" -I"C:\Program Files\Side Effects Software\Houdini 18.5.408\toolkit\include\python2.7"
  OBJECT_DIR = CMakeFiles\SOP_CopyToPoints.dir
  OBJECT_FILE_DIR = CMakeFiles\SOP_CopyToPoints.dir
  TARGET_COMPILE_PDB = CMakeFiles\SOP_CopyToPoints.dir\
  TARGET_PDB = C:\Users\lei.gao\Documents\houdini18.5\dso\SOP_CopyToPoints.pdb

build CMakeFiles\SOP_CopyToPoints.dir\GU_Copy2.C.obj: CXX_COMPILER__SOP_CopyToPoints_Debug ..\..\..\GU_Copy2.C || cmake_object_order_depends_target_SOP_CopyToPoints
  DEFINES = -DAMD64 -DEIGEN_MALLOC_ALREADY_ALIGNED=0 -DFBX_ENABLED=1 -DHBOOST_ALL_NO_LIB -DI386 -DMAKING_DSO -DNOMINMAX -DOPENCL_ENABLED=1 -DOPENVDB_ENABLED=1 -DSESI_LITTLE_ENDIAN -DSIZEOF_VOID_P=8 -DSOP_CopyToPoints_EXPORTS -DSTRICT -DSWAP_BITFIELDS -DUT_ASSERT_LEVEL=2 -DVERSION=\"18.5.408\" -DWIN32 -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_HAS_ITERATOR_DEBUGGING=0 -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0600
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MD /bigobj /GR /EHsc /nologo /W1 /w14996 /wd4355 /std:c++14 /Zc:forScope /Zc:rvalueCast /Zc:strictStrings /Zc:referenceBinding /Zc:ternary /Zc:throwingNew /Zc:__cplusplus /permissive- /Zc:externC-
  INCLUDES = -I. -I"C:\Program Files\Side Effects Software\Houdini 18.5.408\toolkit\include" -I"C:\Program Files\Side Effects Software\Houdini 18.5.408\toolkit\include\python2.7"
  OBJECT_DIR = CMakeFiles\SOP_CopyToPoints.dir
  OBJECT_FILE_DIR = CMakeFiles\SOP_CopyToPoints.dir
  TARGET_COMPILE_PDB = CMakeFiles\SOP_CopyToPoints.dir\
  TARGET_PDB = C:\Users\lei.gao\Documents\houdini18.5\dso\SOP_CopyToPoints.pdb

build CMakeFiles\SOP_CopyToPoints.dir\SOP_CopyToPointsHDK.C.obj: CXX_COMPILER__SOP_CopyToPoints_Debug ..\..\..\SOP_CopyToPointsHDK.C | SOP_CopyToPointsHDK.proto.h || cmake_object_order_depends_target_SOP_CopyToPoints
  DEFINES = -DAMD64 -DEIGEN_MALLOC_ALREADY_ALIGNED=0 -DFBX_ENABLED=1 -DHBOOST_ALL_NO_LIB -DI386 -DMAKING_DSO -DNOMINMAX -DOPENCL_ENABLED=1 -DOPENVDB_ENABLED=1 -DSESI_LITTLE_ENDIAN -DSIZEOF_VOID_P=8 -DSOP_CopyToPoints_EXPORTS -DSTRICT -DSWAP_BITFIELDS -DUT_ASSERT_LEVEL=2 -DVERSION=\"18.5.408\" -DWIN32 -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_HAS_ITERATOR_DEBUGGING=0 -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0600
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MD /bigobj /GR /EHsc /nologo /W1 /w14996 /wd4355 /std:c++14 /Zc:forScope /Zc:rvalueCast /Zc:strictStrings /Zc:referenceBinding /Zc:ternary /Zc:throwingNew /Zc:__cplusplus /permissive- /Zc:externC-
  INCLUDES = -I. -I"C:\Program Files\Side Effects Software\Houdini 18.5.408\toolkit\include" -I"C:\Program Files\Side Effects Software\Houdini 18.5.408\toolkit\include\python2.7"
  OBJECT_DIR = CMakeFiles\SOP_CopyToPoints.dir
  OBJECT_FILE_DIR = CMakeFiles\SOP_CopyToPoints.dir
  TARGET_COMPILE_PDB = CMakeFiles\SOP_CopyToPoints.dir\
  TARGET_PDB = C:\Users\lei.gao\Documents\houdini18.5\dso\SOP_CopyToPoints.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target SOP_CopyToPoints


#############################################
# Link the shared library C:\Users\lei.gao\Documents\houdini18.5\dso\SOP_CopyToPoints.dll

build C$:\Users\lei.gao\Documents\houdini18.5\dso\SOP_CopyToPoints.dll C$:\Users\lei.gao\Documents\houdini18.5\dso\SOP_CopyToPoints.lib: CXX_SHARED_LIBRARY_LINKER__SOP_CopyToPoints_Debug CMakeFiles\SOP_CopyToPoints.dir\GEO_BuildPrimitives.C.obj CMakeFiles\SOP_CopyToPoints.dir\GU_Copy2.C.obj CMakeFiles\SOP_CopyToPoints.dir\SOP_CopyToPointsHDK.C.obj | C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libHOMUI.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libFUSE.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libMT.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libMDS.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libJEDI.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libOP3D.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libDM.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libVISF.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libGUI.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libGR.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libSHOP.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libVOP.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libVCC.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libPI.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libOP.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libLM.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libFS.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libNET.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libUT.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libVM.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libSYS.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libtools.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\hboost_system-mt-x64.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\tbb.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\tbbmalloc.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libcurlwrap.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libPRM.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libCMD.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libCH.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libDEP.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libEXPR.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libHOM.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libPY.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libPXL.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libCL.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libARR.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libTAKE.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libIMG.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libTBF.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libDD.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libCVEX.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libPBR.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libVEX.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libTIL.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libhptex.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libIMG3D.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libCE.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libGVEX.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libGT.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libGU.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libGSTY.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libSTY.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libGOP.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libGEO.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libGP.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libGD.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libGA.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libTS.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libBV.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libKIN.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libGQ.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libUI.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libAU.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libRE.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libFONT.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libHARD.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libHAPIL.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libPYP.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libPDG.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libPDGT.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libPDGE.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libPDGN.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libBM.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libFUI.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libSTORUI.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libIPR.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libOPUI.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libPSI2.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libSI.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libBR.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libSS.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libCHOP.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libOH.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libMOT.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libMGR.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libDOPZ.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libSIMZ.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libOBJ.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libSOP.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libSOPTG.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libDOP.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libWIRE.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libCLO.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libSIM.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libGAS.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libRBD.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libGDT.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libSOPZ.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libFBX.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libDAE.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libCOP2.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libRU.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libTOP.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libROP.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libSOHO.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libLOP.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libHUSD.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libgusd.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libPDGD.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libCOPZ.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libCHOPZ.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libCHOPNET.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libCOPNET.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libVOPNET.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libTOPNET.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libGABC.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libIMGUI.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libGLTF.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libSHLFUI.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libSHLF.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libVIS.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libCV.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libSTOR.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libMH.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libQT.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libMCS.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libMWS.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libMPI.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libMSS.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libMLS.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libIMS.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libIMP.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libIMH.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libIM.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libMATUI.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libJIVE.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libCHUI.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libTHOR.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libMIDI.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libDTUI.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libHOMF.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libRAY.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libVPRM.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libVGEO.lib C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\custom\houdini\dsolib\libBRAY.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libHOMUI.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libFUSE.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libMT.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libMDS.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libJEDI.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libOP3D.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libDM.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libVISF.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libGUI.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libGR.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libSHOP.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libVOP.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libVCC.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libPI.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libOP.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libLM.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libFS.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libNET.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libUT.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libVM.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libSYS.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libtools.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\hboost_system-mt-x64.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\tbb.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\tbbmalloc.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libcurlwrap.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libPRM.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libCMD.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libCH.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libDEP.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libEXPR.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libHOM.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libPY.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libPXL.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libCL.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libARR.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libTAKE.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libIMG.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libTBF.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libDD.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libCVEX.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libPBR.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libVEX.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libTIL.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libhptex.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libIMG3D.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libCE.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libGVEX.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libGT.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libGU.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libGSTY.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libSTY.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libGOP.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libGEO.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libGP.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libGD.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libGA.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libTS.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libBV.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libKIN.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libGQ.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libUI.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libAU.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libRE.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libFONT.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libHARD.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libHAPIL.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libPYP.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libPDG.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libPDGT.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libPDGE.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libPDGN.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libBM.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libFUI.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libSTORUI.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libIPR.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libOPUI.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libPSI2.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libSI.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libBR.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libSS.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libCHOP.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libOH.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libMOT.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libMGR.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libDOPZ.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libSIMZ.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libOBJ.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libSOP.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libSOPTG.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libDOP.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libWIRE.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libCLO.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libSIM.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libGAS.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libRBD.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libGDT.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libSOPZ.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libFBX.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libDAE.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libCOP2.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libRU.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libTOP.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libROP.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libSOHO.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libLOP.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libHUSD.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libgusd.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libPDGD.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libCOPZ.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libCHOPZ.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libCHOPNET.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libCOPNET.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libVOPNET.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libTOPNET.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libGABC.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libIMGUI.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libGLTF.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libSHLFUI.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libSHLF.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libVIS.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libCV.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libSTOR.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libMH.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libQT.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libMCS.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libMWS.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libMPI.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libMSS.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libMLS.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libIMS.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libIMP.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libIMH.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libIM.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libMATUI.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libJIVE.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libCHUI.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libTHOR.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libMIDI.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libDTUI.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libHOMF.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libRAY.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libVPRM.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libVGEO.lib"  "C:\Program Files\Side Effects Software\Houdini 18.5.408\custom\houdini\dsolib\libBRAY.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SOP_CopyToPoints.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\SOP_CopyToPoints.dir\
  TARGET_FILE = C:\Users\lei.gao\Documents\houdini18.5\dso\SOP_CopyToPoints.dll
  TARGET_IMPLIB = C:\Users\lei.gao\Documents\houdini18.5\dso\SOP_CopyToPoints.lib
  TARGET_PDB = C:\Users\lei.gao\Documents\houdini18.5\dso\SOP_CopyToPoints.pdb
  RSP_FILE = CMakeFiles\SOP_CopyToPoints.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Workspace\HDK\SOP_CopyToPoints\out\build\x64-Debug (默认值)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Workspace\HDK\SOP_CopyToPoints\out\build\x64-Debug (默认值)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Workspace\HDK\SOP_CopyToPoints -B"C:\Workspace\HDK\SOP_CopyToPoints\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for SOP_CopyToPointsHDK.proto.h

build SOP_CopyToPointsHDK.proto.h: CUSTOM_COMMAND ..\..\..\SOP_CopyToPointsHDK.C C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\houdini\python2.7libs\generate_proto.py
  COMMAND = cmd.exe /C "cd /D C:\Workspace\HDK\SOP_CopyToPoints && "C:\Program Files\Side Effects Software\Houdini 18.5.408\python27\python2.7" "C:/Program Files/Side Effects Software/Houdini 18.5.408/houdini/python2.7libs/generate_proto.py" SOP_CopyToPointsHDK.C "C:/Workspace/HDK/SOP_CopyToPoints/out/build/x64-Debug (默认值)/SOP_CopyToPointsHDK.proto.h""
  DESC = Generating SOP_CopyToPointsHDK.proto.h
  restat = 1

# =============================================================================
# Target aliases.

build SOP_CopyToPoints: phony C$:\Users\lei.gao\Documents\houdini18.5\dso\SOP_CopyToPoints.dll

build SOP_CopyToPoints.dll: phony C$:\Users\lei.gao\Documents\houdini18.5\dso\SOP_CopyToPoints.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Workspace/HDK/SOP_CopyToPoints/out/build/x64-Debug (默认值)

build all: phony C$:\Users\lei.gao\Documents\houdini18.5\dso\SOP_CopyToPoints.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\toolkit\cmake\HoudiniConfig.cmake C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\toolkit\cmake\HoudiniConfigVersion.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\toolkit\cmake\HoudiniConfig.cmake C$:\Program$ Files\Side$ Effects$ Software\Houdini$ 18.5.408\toolkit\cmake\HoudiniConfigVersion.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
